<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppLove</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="menu">
        <a class="link">Services</a>
        <a class="link">Work</a>
        <a class="link">The team</a>
        <img src="assets/images/logo.png" alt="triangulo">
      </div>
    </header>
    <section>
      <div class="container">
        <h2 class="texto" id="text1">you just found an untilmate</h2>
        <h1 class="texto" id="text2">We are applove from heart</h1>
        <p class="texto" id="text3">handcrafted - modern design - pixel perfect - passioned design</p>
        <div class="botoom">
          <a id="bottom-view">View services</a>
        </div>
      </div>
    </section>
    <section>
      <div class="container2">
        <h2 class="text-1" id="title-service">Services</h2>
        <h4 class="text-1" id="parrafo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntut,<br>
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        </h4>
        <div class="text">
          <img id="logo"class="logo" src="assets/images/services-1.png" alt="">
          <h5 class="text1-1">user interface design</h5>
          <h6 class="text1-1">Wireframing</h6>
          <h6 class="text1-1">Prototyping</h6>
          <h6 class="text1-1">Usability testing</h6>
        </div>
        <div class="text">
          <img id="logo" class="logo" src="assets/images/services-2.png" alt="">
          <h5 class="text2-2">concept and ideas</h5>
          <h6 class="text2-2">Conceptualization</h6>
          <h6 class="text2-2">Digital Branding</h6>
          <h6 class="text2-2">Product Strategy</h6>
        </div>
        <div class="text">
          <img id="logo" class="logo" src="assets/images/services-3.png" alt="">
          <h5 class="text3-3">desing and branding</h5>
          <h6 class="text3-3">Interaction Design</h6>
          <h6 class="text3-3">Graphic Design</h6>
          <h6 class="text3-3">Identity Design</h6>
        </div>
      </div>
    </section>
    <section>
      <div class="container3">
        <h2 class="title-work">work</h2>
        <h4 class="parrafo-work">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntut,<br>
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        </h4>
        <img id="img-work" src="assets/images/hero.png" alt="">
        
      </div>
    </section>
    <footer>
      <p>&#169; Copyright</p>
    </footer>
  </body>
</html>
